NODE_PORT=9000
NODE_MODE=development
MONGO_URL=mongodb://IqraSalman:realistiC11@ac-cs8qat1-shard-00-00.eigcvjs.mongodb.net:27017,ac-cs8qat1-shard-00-01.eigcvjs.mongodb.net:27017,ac-cs8qat1-shard-00-02.eigcvjs.mongodb.net:27017/ShopAtHome?ssl=true&replicaSet=atlas-9u3n4z-shard-0&authSource=admin&retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET=C6C734A7DC2B2688
 CLOUDINARY_URL=cloudinary://235533274297823:U2CUrJgT3_p6JhwSjUfCO_lXs2o@dwp4aexml



# created with new version(5.5)
# MONGO_URL=mongodb+srv://IqraSalman:realistiC11@atlascluster.eigcvjs.mongodb.net/ShopAtHome?retryWrites=true&w=majority&appName=AtlasApp
